date.timezone = "Europe/Warsaw"
upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 1024M
max_execution_time = 300
max_input_vars = 1500
opcache.enable = 1
opcache.validate_timestamps = 1
zend_extension = xdebug.so
xdebug.default_enable = 1
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_host = 10.254.254.254
#sudo ip a a 10.254.254.254 dev lo
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.max_nesting_level=1500
